# teltonika-backend-task

./: LICENSE  README.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: 01_BUG_REPORT.md
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
src/ToDoApp/: ToDoApp.sln
src/ToDoApp/ToDoApp.Core/: Program.cs  Startup.cs  ToDoApp.Core.csproj  WeatherForecast.cs  appsettings.json
src/ToDoApp/ToDoApp.Core/Configuration/: ApplicationSettings.cs  Constants.cs  EmailSettings.cs  JwtSettings.cs
src/ToDoApp/ToDoApp.Core/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  PasswordRecoveryController.cs  ToDoItemController.cs  ToDoListController.cs  ToDoListsController.cs  ToDoSingleItemController.cs  TodoController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/ToDoApp/ToDoApp.Core/Helpers/: AuthorizeAdminAttribute.cs  AuthorizeAttribute.cs  AuthorizeUserAttribute.cs  JwtMiddleware.cs
src/ToDoApp/ToDoApp.Core/Interfaces/: AuthenticateRequest.cs  AuthenticateResponse.cs  IEmailService.cs  IJwtService.cs  IPasswordRecoveryService.cs  IToDoItemService.cs  IToDoListService.cs  IToDoSingleItemService.cs  IUserService.cs
src/ToDoApp/ToDoApp.Core/Mappings/: Mappings.cs
src/ToDoApp/ToDoApp.Core/Models/: EmailMessage.cs  ToDoItem.cs  ToDoItemModel.cs  ToDoSingleItemModel.cs  User.cs
src/ToDoApp/ToDoApp.Core/Models/Requests/: AuthenticateRequest.cs  CreateToDoItemRequest.cs  CreateToDoListRequest.cs  CreateToDoListRequestModel.cs  CreateTodoSingleItemRequestModel.cs  PasswordRecoveryRequest.cs  UpdateToDoItemRequest.cs  UpdateTodoSingleItemRequestModel.cs
src/ToDoApp/ToDoApp.Core/Models/Responses/: AuthenticateResponse.cs  CreateToDoItemResponse.cs  CreateToDoListResponse.cs  CreateToDoListResponseModel.cs  CreateTodoSingleItemResponseModel.cs  DeleteTodoSingleItemResponseModel.cs  ReadToDoItemResponse.cs  UpdateToDoItemResponse.cs  UpdateTodoSingleItemResponseModel.cs
src/ToDoApp/ToDoApp.Core/Properties/: launchSettings.json
src/ToDoApp/ToDoApp.Core/Services/: EmailService.cs  JwtService.cs  PasswordRecoveryService.cs  ToDoItemService.cs  TodoListService.cs  UserService.cs
src/ToDoApp/ToDoApp.Database/: DataSeeder.cs  DbInitializer.cs  ToDoApp.Database.csproj  TodoAppContenxt.cs  TodoAppContext.cs
src/ToDoApp/ToDoApp.Database/Entities/: PasswordRecoveryEntity.cs  Role.cs  ToDoItemEntity.cs  ToDoSingleItemEntity.cs  TodoListEntity.cs  UserEntity.cs
src/ToDoApp/ToDoApp.Database/Enums/: PasswordRecoveryStatus.cs  Role.cs
src/ToDoApp/ToDoApp.Database/Migrations/: 20210911161226_InitialMigrationTimestamp.Designer.cs  20210911161226_InitialMigrationTimestamp.cs  20210912105508_UserMigrationTimestamp.Designer.cs  20210912105508_UserMigrationTimestamp.cs  20210912195947_PasswordRecoveryMigrationTimestamp.Designer.cs  20210912195947_PasswordRecoveryMigrationTimestamp.cs  20210912210123_UniqueConstraintOnUserEmailMigrationTimestamp.Designer.cs  20210912210123_UniqueConstraintOnUserEmailMigrationTimestamp.cs  TodoAppContextModelSnapshot.cs
tests/ToDoApp.UnitTests/: MappingTests.cs  ToDoApp.UnitTests.csproj
tests/ToDoApp.UnitTests/ServiceTests/: JwtServiceTests.cs
